{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red59\green68\blue70;\red255\green255\blue255;\red153\green168\blue186;
\red32\green32\blue32;\red254\green187\blue91;\red88\green118\blue71;\red191\green100\blue38;\red86\green132\blue173;
\red133\green96\blue154;}
{\*\expandedcolortbl;;\cssrgb\c29412\c33725\c34510;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c33725\c51765\c67843;
\csgenericrgb\c52157\c37647\c60392;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Fullstack developer\
\
\
2. What is Javascript {\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference"}}{\fldrslt MDN: JavaScript Reference}}\
\
3. Link javascript to an external script for e.g.: html page\
4. Javascript console\
5. Variables\
6. Strings,  numbers and booleans\
7. Alert, prompt, input\
8. Combining strings(concatenation)\
\
9. Working with strings - .
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
length, .toUpperCase(), .toLowerCase() {\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String"}}{\fldrslt MDN: JavaScript strings}}
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
10. Conditional statements - if, if.. else, if.. else if.. else;\
11. Operators, comparison operators\
12. Boolean values\
13.  Documenting the code.\
\
Functions\
14. Creating a function\
15. Getting information from a function\
16. Returning a value from a function\
17. Giving information to functions\
18. Passing an argument to a function\
19. Var scope(global & local)\
\
\
Loops\
20. While, do\'85 while, for, exiting loop\
\
Array\
\
21. What is an array\
22. Array indices\
23. Adding data, removing data from arrays\
24. For loops with arrays\
25. Iterating through array\
26. Two dimensional arrays\
\
Objects \
27. changing values in objects\
28. For in loops only for objects\
29. Const and let\
30. Arrow function\
\
01 Stand in line (new one adds at last, first one from array is moved our(push/shift)).\
\
Operators\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	} Switch statements. - its like taking an input and check its availability(execute code as per input).\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Switch statements with default option \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Replacing if.. else if.. statements with switch statements.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}Deleting values in objects\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}Using objects for lookups \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}testing objects for properties.(check if the object has property and returns true/false).\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}Manipulating complex objects.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8226 	}.hasOwnProperty(\'93prop\'94);\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8226 	}Complex objects var name = \{\}, \{\},\'85\{\} \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8226 	}Accessing nested objects : myStorage.car.inside["glove box\'94];\
\pard\pardeftab720\partightenfactor0
\cf0 For each;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Document.querySelectorAll(\'93li\'94); - selects all elements of \'93li\'94\
Document.querySelector(\'93li\'94);	-	select only the first element of the \'93li\'94\
\
DOM - Document Object Model.\
\
To get value from a DOM - document.querySelector("#linkName").value;\
1. getElementbyClassName, TagName, querySelector\
2. 
\b getAttribute
\b0  to get elem data or 
\b setAttribute
\b0  to provide new data to elem.\
3. Node.appendChild(elem);\
4. Node.removeChild(elem);\
5. Function as parameters\
6. setTimeout(slowAlert, 2000)\
7. 
\f3 \cf4 \cb5 addItemButton.\cf6 addEventListener\cf4 (\cf7 'click'\cf8 , \cf4 () => \{\
  
\f4\b \cf8 let 
\f3\b0 \cf4 ul = document.\cf6 getElementsByTagName\cf4 (\cf7 'ul'\cf4 )[\cf9 0\cf4 ]\cf8 ;\
  
\f4\b let 
\f3\b0 \cf4 li = document.\cf6 createElement\cf4 (\cf7 'li'\cf4 )\cf8 ;\
  \cf4 li.textContent = addItemInput.\cf10 value\cf8 ;\
  \cf4 ul.\cf6 appendChild\cf4 (li)\cf8 ;\
  \cf4 addItemInput.\cf10 value \cf4 = \cf7 ''\cf8 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \})\cf8 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
8. Event bubbling : targeting child element(\'93li\'94) may end up targeting parent element(\'91ul\'94) if it also has a event listener, to avoid this use event objects.\
9. Event Object: to avoid event bubbling, use \'93event.target\'94}